PORT=5001
MONGODB_URL=mongodb+srv://Kamesh:yluo7MTwYigEBfjC@cluster0.rgljnis.mongodb.net/taskflow?retryWrites=true&w=majority
JWT_SECRET=7c9a309642f5ad1a8f4b43243019b8f08acc84a61fe54996330a8dccf15783e1
NODE_ENV=development
